html,
body {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

.container {
    max-width: 1440px;
    margin: auto;
}

h2 {
    color: hsl(240, 100%, 5%);
    font-size: 69px;
}

h3 {
    color: hsl(35, 77%, 62%);
    font-size: 50px;
}

h4 {
    color: hsl(233, 8%, 79%);
    font-size: 28px;
}

#h4link {
    text-decoration: none;
}

#h4link h4:hover {
    color: hsl(35, 77%, 62%);
}


h5 {
    color: hsl(5, 85%, 63%);
    font-size: 40px;
}

h6 {
    color: hsl(240, 100%, 5%);
    font-size: 22px;
}

#lower-link {
    text-decoration: none;
}

#lower-link h6:hover {
    color: hsl(35, 77%, 62%);
}

.item4 p,
.item3 h2,
.item2 h3,
.item2 h4,
.item2 p {
    margin: 0;
    /* Remove default margins */
}



#news-subtext {
    color: hsl(236, 13%, 42%);
    font-weight: 400;
    font-size: 21px;
}

#lower-subtext {
    color: hsl(236, 13%, 42%);
    width: 70%;
    line-height: 1.5;
}

.item4 a {
    color: hsl(240, 100%, 5%);
    font-weight: 900;
    text-decoration: none;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 12px;
    padding: 20px 50px;
    background-color: hsl(5, 85%, 63%);
}

.item4 a:hover {
    background-color: hsl(240, 100%, 5%);
    color: white;
    font-weight: normal;
}

ul li {
    list-style-type: none;
}

ul li a {
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    font-size: 16px;
    font-weight: 500;
}

ul li a:hover {
    color: hsl(35, 77%, 62%);
}

/* Nav */

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.header-logo {
    margin-left: -35px;
}

.header-nav ul {
    display: flex;
    gap: 30px;
    margin-right: -26px;
}

/* test */

.upper-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
}

.item1 {
    grid-column: span 2;
    max-width: 100%;
}

.item1 img {
    width: 100%;
    height: auto;
}

.item2 {
    grid-row: span 2;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 22px;
    background-color: hsl(240, 100%, 5%);
}

.item2-title {
    padding-bottom: 45px;
}

.item2-first h4 {
    padding-bottom: 15px;
}

.item2-first p,
.item2-second p,
.item2-third p {
    margin-top: 10px;
    margin-bottom: 50px;
}

.item2-second h4,
.item2-third h4 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.item2-wrapper {
    height: 100%;
}


.item2-first,
.item2-second,
.item2-third {
    height: 33%;

}

.item3 {
    grid-column: 1;
}

.item4 {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}

.item4-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: 100%;
}

.item4-text {
    grid-row: 1;
    line-height: 1.5;
}

.item4-button {
    grid-row: 4;
}

.lower-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px;
    margin-top: 80px;
}

.lower-item {
    display: flex;
    align-items: flex-end;
}

.lower-content h5,
.lower-content h6,
.lower-content p {
    margin: 0;
    padding: 0 20px;
}

.lower-item img {
    width: auto;
    height: 150px;
}

.lower-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}